# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
import random
N = int(input("Введите N = "))
X = int(input("Введите X = "))
cout = 0
arr = [random.randint(1,9) for _ in range(N)]
print(arr)
for i in arr:
    if X == i:
        cout = cout + 1
    else:
        cout = cout + 0
print(f"Колличество числа {X} в массиве равно {cout}")